<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback?</title>
	<link href="css/master.css" rel="stylesheet">
	
	<style>
	 body {
	background-color: #333333;	
	margin: 0px;
	padding: 0px;
} 

.feedback {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
}

.titlefaq {
	color: #CEB888;
	margin-bottom: 70px;
	margin-top: 100px;
	font-size: 30px;
	text-align: center;
}

.faq {
	width: 50%;
	margin-top: 32px;
	padding-bottom: 16px;
	margin-left: 25%;
	margin-right: 25%;
	border-bottom: 2px solid #FFFFFF;
	cursor: pointer;
}

.answers:hover {
	background-color: #18191A;
	transition: 0.4s;
}

.questions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.question h3 {
	font-size: 26px;
}

.answers {
	overflow: hidden;
	transition: height 0.2s;
	padding: 0 18px;
	background-color: #333333;
}

.answers p {
	padding-bottom: 16px;
	line-height: 1.6;
	font-size: 20px;
}

.problemsh {
	color: #CEB888;
	margin-bottom: 70px;
	margin-top: 100px;
	font-size: 20px;
	text-align: center;
}

#problemst {
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
}

 input {
	border-radius: 0px;
	color: #000000;
	font-family: "Times New Roman", Times, serif;
}

input [type=button] {
	color: #FFFFFF;
	text-decoration: none;
}

 input[type=text] {
	width: 30%;
	margin-bottom: 20px;
}

 input[type=email] {
	width: 30%;
	margin-bottom: 20px;
}
 input[type=tel] {
	width: 30%;
	margin-bottom: 20px;
 }

#subject {
	width: 50%;
	margin-bottom: 10px;
}

#textbox {
	width: 100%;
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 0px;
	color: #000000;
	font-family: "Times New Roman", Times, serif;
}

	</style>
  </head>
  
  <body class="feedback">
		<div class="page-list">
			<nav>
				<ul id="mainMenu">
			<!-- this will be for the header that leads to diff pages -->
					<li id="page"><a href="./savedtrades.html">Saved Trades</a></li>
					<li id="page"><a href="./feedback.html">Feedback?</a></li>
					<li id="page"><a href="./signup.html">Sign up</a></li>
					<li id="page"><a href="./index.html"><img id="btu" src="https://i.postimg.cc/xcCZPtCW/logo.png"></a></li>
					<li id="page"><a href="./value.html">Value List</a></li>
					<li id="page"><a href="./itemsearch.html">Item Search</a></li>
					<li id="page"><a href="./about.html">About BTU</a></li>
				</ul>
			</nav>
		</div>
		
	<section>
	<div class="titlefaq">
		<h1>FAQ's</h1>
	</div>
	
	<div class="faq">
		<div class="questions">
			<h3>What methods of payment can I use?</h3>
		</div>
		<div class="answers">
			<p>As of right now, BTU does not allow payment as a form of trade. In spirit of trades, only communicated items between traders will be accepted.</p>
		</div>
	</div>
	
	<div class="faq">
		<div class="questions">
			<h3>How long do items take to arrive?</h3>
		</div>
		<div class="answers">
			<p>That is completely up to you and whoever you are trading with! Whether it is an in-person exchange post BTU agreement or you decide to use some shipping platform to deliver the items.</p>
		</div>
	</div>
	
	<div class="faq">
		<div class="questions">
			<h3>How do I know I won't get scammed?</h3>
		</div>
		<div class="answers">
			<p>During the sign up process, we require every one to verify their account through their Purdue email to make sure they are a student. Any problems associated with scamming can be directly traced back to the student.</p>
		</div>
	</div>
	</section>
	
	<div class="problemsh">
		<h1>Any Problems or Feedback?</h1>
	</div>
	<div id="problemst">
		<div id="fill">
				<input type="text" name="firstname" placeholder="First name"><br />
				<input id="lastname" type="text" name="lastname" placeholder="Last name"><br />
				<input type="email" name="email" placeholder="Email"><br />
				<input type="tel" name="telephone" placeholder="Phone number"><br />
				<input id="subject" type="text" name="subject" placeholder="Subject"><br />
				<textarea id="textbox" name="comment" placeholder="Type message here" rows="5" cols="40"></textarea>
				
				<input type="submit" name="submit" value="Submit" onclick="validateForm()">
			
			<script>	
				function validateForm() {
					alert("Thank you for your feedback :)");
				}
				
			</script>
		</div>
	</div>
	
	<script type="text/javascript" src="javascript/myscripts.js"></script>
  </body>
  
  
</html>