<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Search</title>
	<link href="css/master.css" rel="stylesheet">
	<script src="myscripts.js"></script>
	
		<style>
	 body {
	background-color: #333333;	
	margin: 0px;
	padding: 0px;
}
 
.itemb {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;		
}

.itemh {
	color: #CEB888;
	margin-bottom: 70px;
	margin-top: 100px;
	font-size: 20px;
	text-align: center;	
}

.dropbtn {
  background-color: #CEB888;
  color: #000000;
  padding: 16px;
  width: 100%;
  font-size: 16px;
  border: none;
  display: block;
}

.dropdown {
  display: block;
}

.dropdown-content {
  display: block;
  text-align: center;
  background-color: #111111;
  margin-bottom: 100px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFFFFF;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #333333;
	transition: 0.2s;
}
	</style>
  </head>
  
  <body>
		<div class="page-list">
			<nav>
				<ul id="mainMenu">
			<!-- this will be for the header that leads to diff pages -->
					<li id="page"><a href="./savedtrades.html">Saved Trades</a></li>
					<li id="page"><a href="./feedback.html">Feedback?</a></li>
					<li id="page"><a href="./signup.html">Sign up</a></li>
					<li id="page"><a href="./index.html"><img id="btu" src="https://i.postimg.cc/xcCZPtCW/logo.png"></a></li>
					<li id="page"><a href="./value.html">Value List</a></li>
					<li id="page"><a href="./itemsearch.html">Item Search</a></li>
					<li id="page"><a href="./about.html">About BTU</a></li>
				</ul>
			</nav>
		</div>

	<div class="itemh">
		<h1>Item Search</h1>
	</div>
	
	<div class="dropdown">
		<div>
		<button class="dropbtn">Clothes</button>
		<div class="dropdown-content">
		<a href="index.html">Shirts</a>
		<a href="index.html">Pants</a>
		<a href="index.html">Shoes</a>
		</div>
		</div>
		
		
		<div>
		<button class="dropbtn">Electronics</button>
		<div class="dropdown-content">
		<a href="index.html">Laptop-related</a>
		<a href="index.html">Phone-related</a>
		<a href="index.html">Other</a>
		</div>
		</div>
		
		
		<div>
		<button class="dropbtn">Random</button>
		<div class="dropdown-content">
		<a href="index.html">Beauty</a>
		<a href="index.html">Food</a>
		<a href="index.html">Furniture</a>
		</div>
		</div>
	</div>
	
  </body>
  
  
</html>