<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saved Trades</title>
	<link href="css/master.css" rel="stylesheet">
	<script src="myscripts.js"></script>
	
	<style>
	 body {
	background-color: #333333;	
	margin: 0px;
	padding: 0px;
}

.saveb {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
}

.saveh {
	color: #CEB888;
	margin-bottom: 70px;
	margin-top: 100px;
	font-size: 20px;
	text-align: center;	
}

.stext {
	font-size: 20px;
	line-height: 1.8;
	margin-left: 50px;
}

.exbg {
	background-color: #111111;
	width: 60%;
	height: 450px;
	margin: auto;
	padding: 20px 0px;	
}

.exbg button:hover {
	background-color: #9D968D;
	transition: 0.4s;
}

#jersey {
	width: 150px;
	height: 150px;
}

#cap {
	width: 150px;
	height: 150px;
}

#cable {
	width: 150px;
	height: 150px;
}

#board {
	width: 200px;
	height: 150px;
}

.row {
	margin-bottom: 8%;
}

.trow {
	float: right;
	white-space: no-wrap;
	margin-right: 20%;
}

.trow button {
	border: 0;
	background-color: #CEB888;
	text-align: center;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
}

.rowt {
	margin-left: 20%;
}

.rowt button {
	border: 0;
	background-color: #CEB888;
	text-align: center;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;

}

.brow {
	float: right;
	margin-right: 20%;
}

.brow button {
	border: 0;
	background-color: #CEB888;
	text-align: center;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
}

.rowb {
	margin-left: 20%;
}

.rowb button {
	border: 0;
	background-color: #CEB888;
	text-align: center;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
}
	</style>
	
  </head>
  
  <body class="saveb">
		<div class="page-list">
			<nav>
				<ul id="mainMenu">
			<!-- this will be for the header that leads to diff pages -->
					<li id="page"><a href="./savedtrades.html">Saved Trades</a></li>
					<li id="page"><a href="./feedback.html">Feedback?</a></li>
					<li id="page"><a href="./signup.html">Sign up</a></li>
					<li id="page"><a href="./index.html"><img id="btu" src="https://i.postimg.cc/xcCZPtCW/logo.png"></a></li>
					<li id="page"><a href="./value.html">Value List</a></li>
					<li id="page"><a href="./itemsearch.html">Item Search</a></li>
					<li id="page"><a href="./about.html">About BTU</a></li>
				</ul>
			</nav>
		</div>
	
	<div class="saveh">
		<h1>Saved Trades</h1>
	</div>
	
	<div class="stext">
	<p>To save an item...</p>
	<p>Press the "Save?" button to the right of the item name</p>
	</div>
	
	<div class="exbg">
	
		<div class="row">
			<div class="trow">
			<img id="jersey" src="https://i.postimg.cc/2VKK9hL3/Jerseys.gif"></ br>
			<p>Basketball Jerseys <button type="button">Save?</button></p>
			
			</div>
			
			<div class="rowt">
			<img id="cap" src="https://i.postimg.cc/zHDc6kkH/baseballcap.jpg">
			<p>Baseball Cap <button type="button">Save?</button></p>
			
			</div>
		</div>
		
		<div class="rows">
			<div class="brow">
			<img id="cable" src="https://i.postimg.cc/mP16vk7j/iphonecable.jpg"></ br>
			<p>Iphone Cable <button type="button">Save?</button></p>
			
			</div>
			
			<div class="rowb">
			<img id="board" src="https://i.postimg.cc/rzgbWv81/pennyboard.jpg"></ br>
			<p>Yellow Pennyboard <button type="button">Save?</button></p>
			
			</div>
			
		</div>
	
	</div>
	
	<div class="stext">
	<p>Once you save an item, it will pop-up here!</p>
	</div>
	
  </body>
  
  
</html>