<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
	<link href="css/master.css" rel="stylesheet">
	<script src="myscripts.js"></script>
	
		<style>
	 body {
	background-color: #333333;	
	margin: 0px;
	padding: 0px;
} 

.box {
	width: 300px;
	padding: 30px;
	background-color: #18191A;
	text-align: center;
	margin: 200px auto;
}

.box h1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: 700;
}

.box input[type="button"] {
	color: #FFFFFF;
	background-color: #18191A;
	text-decoration: underline;
	cursor: pointer;
}

.box input[type="button"]:hover {
	color: #CEB888;
	transition: 0.2s;
}

.box input[type="text"],.box input[type="password"] {
	border: 0;
	background-color: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid #CEB888;
	padding: 14px 10px;
	width: 220px;
	outline: none;
	color: #111111;
	transition: 0.4s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus {
	width: 270px;
	border-color: #CEB888;
}

.box input[type="submit"] {
	border: 0;
	background-color: #CEB888;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid #111111;
	padding: 14px 35px;
	outline: none;
	color: #111111;
	transition: 0.4s;
	cursor: pointer;
}

.box input[type="submit"]:hover {
	background: #9D968D;
}
	</style>
  </head>
  
  <body>
		<div class="page-list">
			<nav>
				<ul id="mainMenu">
			<!-- this will be for the header that leads to diff pages -->
					<li id="page"><a href="./savedtrades.html">Saved Trades</a></li>
					<li id="page"><a href="./feedback.html">Feedback?</a></li>
					<li id="page"><a href="./signup.html">Sign up</a></li>
					<li id="page"><a href="./index.html"><img id="btu" src="https://i.postimg.cc/xcCZPtCW/logo.png"></a></li>
					<li id="page"><a href="./value.html">Value List</a></li>
					<li id="page"><a href="./itemsearch.html">Item Search</a></li>
					<li id="page"><a href="./about.html">About BTU</a></li>
				</ul>
			</nav>
		</div>
	
	<div class="box">
	<h1> Sign up </h1>
	<input type="text" name="user" placeholder="Enter Username" id="username">
	<input type="password" name="pass" placeholder="Enter Password" id="password">
	<input type="submit" name="submit2" value="Sign in" onclick="validate()">
	</div>
	
	<script>
	function validate() {
		window.location.href = "index.html";
	}
	</script>
	
  </body>
  
  
</html>