<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
	<link href="css/master.css" rel="stylesheet">
	<script src="myscripts.js"></script>
	
		<style>
	 body {
	background-color: #333333;	
	margin: 0px;
	padding: 0px;
} 

.uploadb {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;	
}

.uploadh {
	color: #CEB888;
	margin-bottom: 70px;
	margin-top: 100px;
	font-size: 20px;
	text-align: center;
}

.uploads {
	overflow: hidden;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

.uploads p {
	font-size: 20px;
	color: #CEB888;
}

.uploads input[type=file] {
  border: none;
  padding: 16px 32px;
  text-decoration: none;
  margin-left: 40px;
  margin-right: 40px;
  width: 150px;
  cursor: pointer;
}

.eval input[type=submit]{
	border: 0;
	background-color: #CEB888;
	display: block;
	margin-bottom: 100px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 3px solid #111111;
	padding: 14px 35px;
	outline: none;
	color: #111111;
	transition: 0.4s;
	cursor: pointer;
}
.eval input[type=submit]:hover {
	background: #9D968D;
	transition: 0.2s;
}
	
.info {
	margin: 50px;
	margin-top: 150px;
}
	</style>
  </head>
  
  <body class="uploadb">
		<div class="page-list">
			<nav>
				<ul id="mainMenu">
			<!-- this will be for the header that leads to diff pages -->
					<li id="page"><a href="./savedtrades.html">Saved Trades</a></li>
					<li id="page"><a href="./feedback.html">Feedback?</a></li>
					<li id="page"><a href="./signup.html">Sign up</a></li>
					<li id="page"><a href="./index.html"><img id="btu" src="https://i.postimg.cc/xcCZPtCW/logo.png"></a></li>
					<li id="page"><a href="./value.html">Value List</a></li>
					<li id="page"><a href="./itemsearch.html">Item Search</a></li>
					<li id="page"><a href="./about.html">About BTU</a></li>
				</ul>
			</nav>
		</div>
	<div class="uploadh">
	<h1>Upload your Images</h1>
	</div>
	
	<div class="uploads">
		<div>
		<p>Front view</p>
		<input type="file" id="fview">
		</div>
		
		<div>
		<p>Back view</p>
		<input type="file" id="bview">
		</div>
		
		<div>
		<p>Left side view</p>
		<input type="file" id="lview">
		</div>
		
		<div>
		<p>Right side view</p>
		<input type="file" id="rview">
		</div>
		
	</div>
	
	<div class="info">
		<p>Category:</p><input type="text" placeholder="clothing, electronics etc."><br />
		<p>Item name:</p><input type="text"><br />
		<p>Condition:</p><input type="text" placeholder="great, decent, etc."><br />
		<p>Time of purchase:</p><input type="text" placeholder="MM/DD/YYYY"><br />
		<p>Extra information:</p><textarea id="textbox" placeholder="Type message here" rows="5" cols="40"></textarea>
	</div>
	
	<div class="eval">
		<input type="submit" value="Evaluate!" onclick="validate()">
	</div>
	
	<script>
	function validate() {
		window.location.href = "index.html";
	}
	</script>
  </body>
  
  
</html>